# TestCitySearch

./: README.md  TestCitySearch.sln
src/TestCitySearch.API/: Dockerfile  Program.cs  TestCitySearch.API.csproj  TestCitySearch.http  appsettings.json
src/TestCitySearch.API/Controllers/: SearchController.cs
src/TestCitySearch.API/Extension/: SetupExtension.cs
src/TestCitySearch.API/Properties/: launchSettings.json
src/TestCitySearch.Cash/: Cash.cs  TestCitySearch.Cash.csproj
src/TestCitySearch.Core/: Adapter.cs  CoreSearch.cs  TestCitySearch.Core.csproj
src/TestCitySearch.Data/: Context.cs  Data.cs  TestCitySearch.Data.MariaDB.EF.csproj  TestCitySearch.Data.csproj
src/TestCitySearch.Models/: Address.cs  AddressCity.cs  AddressFull.cs  IAdapter.cs  IAddress.cs  ICash.cs  IData.cs
src/TestCitySearch.Models/DBModels/: AdddressCity.cs  AddressCity.cs
src/TestCitySearch.Models/Enum/: Type.cs
src/TestCitySearch.Models/Settigns/: Cash.cs  DataBase.cs  MariaDbSetup.cs  Settings.cs  SettingsCach.cs  SettingsClient.cs  SetupData.cs
