<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="NLog" Version="5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestCitySearch.Models\TestCitySearch.Models.csproj" />
  </ItemGroup>

</Project>
