<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DaData.ApiClient" Version="1.2.2" />
    <PackageReference Include="NLog" Version="5.3.3" />
  </ItemGroup>

</Project>
